name: Reusable workflow

on:
  workflow_call:

jobs:
  test-job-reusable:
    runs-on: ubuntu-latest

    steps:
      - name: Print custom repository variables
        run: |
          echo "=== Custom repository variables ==="
          echo "VARIABLE_ONE: ${{ vars.VARIABLE_ONE }}"
          echo ""
          echo "Available vars context (JSON):"
          echo "${{ toJSON(vars) }}"
          echo ""

      - name: Print custom repository secrets
        run : |
          echo "=== Custom repository secrets ==="
          echo "SECRET_ONE: ${{ secrets.SECRET_ONE }}"
          echo ""
          echo "GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}"
          echo ""
          echo "Available secrets context (JSON):"
          echo "${{ toJSON(secrets) }}"
          echo ""
    
